{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyDbConn": "Data Source=DESKTOP-E31IP5L;Initial Catalog=CompanyDb;Integrated Security=True;"
  }
}
